name: Render Resume .pdf
on: push
jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: typst-community/setup-typst@v4
      - uses: fontist/setup-fontist@v2
      - run: fontist install "New Computer Modern"
      - run: typst compile resume.typ resume.pdf --font-path ~/.fontist/fonts
      - uses: actions/upload-artifact@v4
        with:
          name: JosefBertoliniResume.pdf
          path: resume.pdf
