name: Render Resume .pdf
on: push
jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - name: Install Typst
        uses: typst-community/setup-typst@v4
      - name: Checkout Repo
        uses: actions/checkout@v5
      - name: Render pdf
        run: typst compile resume.typ resume.pdf
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: resume.pdf
